<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.DetailMateriActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dt_judul_materi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/main_me_16"
            android:layout_marginEnd="8dp"
            android:textSize="24sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/textLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dt_image" />

        <TextView
            android:id="@+id/dt_sub_tema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/textSubLogin"
           app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dt_judul_materi" />

        <View
            android:id="@+id/separator"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="@color/textSubLogin"
            app:layout_constraintBottom_toTopOf="@+id/dt_isi_materi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dt_sub_tema"
            app:layout_constraintVertical_bias="0.8" />

        <TextView
            android:id="@+id/dt_isi_materi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins"
            android:layout_marginEnd="12dp"
            android:textSize="16sp"
             app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator" />

        <ImageView
            android:id="@+id/dt_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/login_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/dtn_btn_next"
            android:layout_width="@dimen/login_imgbutton"
            android:layout_height="@dimen/login_imgbutton"
            android:layout_marginTop="@dimen/main_mt_24"
            android:background="@drawable/btn_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dt_isi_materi" />

        <Button
            android:id="@+id/dtn_btn_prev"
            android:layout_width="@dimen/login_imgbutton"
            android:layout_height="@dimen/login_imgbutton"
            android:layout_marginTop="@dimen/main_mt_24"
            android:background="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dt_isi_materi" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.core.widget.NestedScrollView>